{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2NPHQQH\\SQLEXPRESS;Database=TrafficWatch;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "PythonApi": {
    "BaseUrl": "http://localhost:8000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5050"
}
